SECRET_KEY=jKKJaskjbaiSBANisa89q9IANOX
SQLALCHEMY_DATABASE_URI = sqlite:///db.sqlite3
WEB_URL =http://localhost:5001
NOW_SHOWING_URL =https://m.21cineplex.com/index.php?sid=
COMING_SOON_URL =https://m.21cineplex.com/gui.coming_soon.php?sid=
MOVIE_DETAIL_URL=https://m.21cineplex.com/gui.movie_details.php?sid=&movie_id=